# PersonalWeb

./: PersonalWeb.sln
PersonalWeb.Business/: PersonalWeb.Business.csproj  ServiceRegistration.cs
PersonalWeb.Business/Abstract/: IAboutServices.cs  IEducationServices.cs  IExperienceServices.cs  ISkillServices.cs
PersonalWeb.Business/Concrete/: AboutManager.cs  EducationManager.cs  ExperienceManager.cs  SkillManager.cs
PersonalWeb.Business/Features/AboutEntity/Command/CreateAbout/: CreateAboutCommand.cs  CreateAboutCommandHandler.cs
PersonalWeb.Business/Features/AboutEntity/Command/RemoveAbout/: RemoveAboutCommand.cs  RemoveAboutCommandHandler.cs
PersonalWeb.Business/Features/AboutEntity/Command/UpdateAbout/: UpdateAboutCommand.cs  UpdateAboutCommandHandler.cs
PersonalWeb.Business/Features/AboutEntity/Query/GetAllAbout/: GetAllAboutQuery.cs  GetAllAboutQueryHandler.cs
PersonalWeb.Business/Features/AboutEntity/Query/GetByIdAbout/: GetByIdAboutQuery.cs  GetByIdAboutQueryHandler.cs  GetByIdAboutQueryResponse.cs
PersonalWeb.Business/Features/EducationEntity/Command/CreateEducation/: CreateEducationCommand.cs  CreateEducationCommandHandler.cs
PersonalWeb.Business/Features/EducationEntity/Command/RemoveEducation/: RemoveEducationCommand.cs  RemoveEducationCommandHandler.cs
PersonalWeb.Business/Features/EducationEntity/Command/UpdateEducation/: UpdateEducationCommand.cs  UpdateEducationCommandHandler.cs
PersonalWeb.Business/Features/EducationEntity/Query/GetAllEducation/: GetAllEducationQuery.cs  GetAllEducationQueryHandler.cs
PersonalWeb.Business/Features/EducationEntity/Query/GetByIdEducation/: GetByIdEducationQuery.cs  GetByIdEducationQueryHandler.cs  GetByIdEducationQueryResponse.cs
PersonalWeb.Business/Features/ExperienceEntity/Command/CreateExperience/: CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs
PersonalWeb.Business/Features/ExperienceEntity/Command/RemoveExperience/: RemoveExperienceCommand.cs  (+1 more)
PersonalWeb.Business/Mapping/: MappingProfile.cs
(+50 files in other folders)
